{
  "manifest_version": 3,
  "name": "LeetHub",
  "short_name": "LeetHub",
  "description": "Automatically integrate your Leetcode & GeeksforGeeks submissions to GitHub",
  "homepage_url": "https://github.com/minjungsung/leethub",
  "version": "1.0.0",
  "author": "Minjung Sung",
  "action": {
    "default_icon": "assets/thumbnail.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "assets/thumbnail.png",
    "48": "assets/thumbnail.png",
    "128": "assets/thumbnail.png"
  },
  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [],
      "js": [
        "toast.js",
        "util.js",
        "github.js",
        "authorize.js",
        "storage.js",
        "enable.js",
        "oauth2.js",
        "leetcode/variables.js",
        "leetcode/util.js",
        "leetcode/parsing.js",
        "leetcode/programmers.js",
        "leetcode/uploadfunctions.js"
      ],
      "exclude_matches": [],
      "include_globs": [],
      "exclude_globs": [],
      "all_frames": false,
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "permissions": [
    "unlimitedStorage",
    "storage"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://github.com/*",
    "https://practice.geeksforgeeks.org/*",
    "https://www.acmicpc.net/",
    "https://school.programmers.co.kr/",
    "https://swexpertacademy.com/",
    "https://solved.ac/api/v3/*",
    "https://level.goorm.io/"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ]
}
