{
  "name": "leethub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.83",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/webextension-polyfill": "^0.10.7",
    "customize-cra": "^1.0.0",
    "jquery": "^3.7.1",
    "js-sha1": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webextension-polyfill": "^0.10.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "INLINE_RUNTIME_CHUNK=false react-app-rewired build",
    "build:dev": "cross-env NODE_ENV=development react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "watch": "chokidar '**/*' -c 'node reload-extension.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.261",
    "@types/jquery": "^3.5.29",
    "chrome-remote-interface": "^0.33.0",
    "cross-env": "^7.0.3",
    "react-app-rewired": "^2.2.1"
  }
}
